SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_IS_MAINNET=false

NEXT_PUBLIC_REUSD_MINT=AJABAYSrSuFCgmRnxTVBY2zfSpYx9gXrWPCP5QZ16TNu
NEXT_PUBLIC_RENEC_PROGRAM_ID=HwG2Z2ji5xuB7THHNrwEMhYAwKi1CHJDWnP3J4HU6Svp