NEXT_PUBLIC_SITE_TITLE=ReNext - Web3 IGO/IDO Token Launchpad
NEXT_PUBLIC_SITE_DESCRIPTION=ReNext is a Crypto token launching platform, It’s Included Live IGO/IEO/IDO/INO Project, Staking, Firming Pools, IGO game Landing
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_REUSD_MINT=AJABAYSrSuFCgmRnxTVBY2zfSpYx9gXrWPCP5QZ16TNu
NEXT_PUBLIC_RENEC_PROGRAM_ID=HwG2Z2ji5xuB7THHNrwEMhYAwKi1CHJDWnP3J4HU6Svp